server {
    listen       8090;
    server_name  example2.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}
server {
    listen       8453;
    server_name  example2.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}