server {
    listen       8080;
    server_name  example1.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}
server {
    listen       8443;
    server_name  example1.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}